# .env
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_HOST_USER=smtp@mailtrap.io
EMAIL_HOST_PASSWORD=38e8303665c7c369882ccfbeffaeb567
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=StateLink <hello@demomailtrap.co>
EMAIL_SUBJECT_PREFIX=[StateLink]
SECRET_KEY=8b!=39oi1q^0yzwtsc(i1f2=*pie!(1ss5-v_d043*3fk^c&$+
DEBUG=False
